SPRING_PROFILES_ACTIVE=dev

PGHOST=localhost
PGPORT=5432
PGDATABASE=quickcup_db

POSTGRES_USER=quickup
POSTGRES_PASSWORD=quickup_pass

QUICKCUP_API_KEY=quickcup_api_key

QUICKCUP_USERS_DEFAULT_PASSWORD=QuickCup@2024

CROSS_ORIGIN_URLS=http://localhost:3000,http://localhost:8081

LINK_FORMULARIO_TESTES=http://localhost:8081
LINK_APLICACAO_CLIENTE=http://localhost:8081